<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ProjectAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <div class="left">
    <img src="assets/images/background.jpg" alt="Image background">
    <h1>AeMobile</h1>
    <h2>AeMobile giúp bạn chia sẻ thông tin và kết nối mọi người.</h2>
  </div>
  <div class="right">
    <app-root></app-root>
  </div>
</body>

</html>